~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FData%20Science%20Specialization%2FR%20exercises%20%2FHelloWorld.md%2FHelloWorld.md="9E57E1F7"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FData%20Science%20Specialization%2FR%20exercises%20%2FHelloWorld.md%2FREADME.md="7E327D4A"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2F%F0%9D%99%BF%F0%9D%99%B0%F0%9D%9F%B7_%F0%9D%9A%9D%F0%9D%9A%8E%F0%9D%9A%96%F0%9D%9A%99%F0%9D%9A%95%F0%9D%9A%8A%F0%9D%9A%9D%F0%9D%9A%8E.Rmd="A32DB3DD"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FPA1_template.R="D45FCA38"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FPA1_template.Rhtml="BFA14A47"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FPA1_template.Rmd="1C440F79"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FPA1_template.md="8D6345B1"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FREADME.md="92D1E297"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FScripts.R="5D943F8B"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FUntitled.Rhtml="22378B72"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2FUntitled.Rmd="ADB33464"
~%2FDesktop%2FPersonal%2FEducation%20and%20Training%2FCoursera%2FReproducible%20Research%2FRR%2Factivity.csv="DB113B1C"
